Elm.GlobalVars = Elm.GlobalVars || {};
Elm.GlobalVars.make = function (_elm) {
   "use strict";
   _elm.GlobalVars = _elm.GlobalVars || {};
   if (_elm.GlobalVars.values) return _elm.GlobalVars.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var justWrap = function (x) {    return A2($Maybe.withDefault,0,x);};
   var colWidth = 7;
   var numTiles = 7;
   var tileSideLen = 45;
   var getCenterPos = function (_p0) {
      var _p1 = _p0;
      var adjX = _p1._0 - (tileSideLen / 3 | 0);
      var adjY = _p1._1 - (tileSideLen / 3 | 0);
      return {ctor: "_Tuple2",_0: adjX,_1: adjY};
   };
   return _elm.GlobalVars.values = {_op: _op,tileSideLen: tileSideLen,numTiles: numTiles,colWidth: colWidth,justWrap: justWrap,getCenterPos: getCenterPos};
};