Elm.MovementMath = Elm.MovementMath || {};
Elm.MovementMath.make = function (_elm) {
   "use strict";
   _elm.MovementMath = _elm.MovementMath || {};
   if (_elm.MovementMath.values) return _elm.MovementMath.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var tileSideLen = 45;
   var spacing = F2(function (i,w) {    return (tileSideLen / 2 | 0) * (1 + i) + tileSideLen * i + (w * 2 / 7 | 0);});
   return _elm.MovementMath.values = {_op: _op,tileSideLen: tileSideLen,spacing: spacing};
};