Elm.BhangraRace = Elm.BhangraRace || {};
Elm.BhangraRace.make = function (_elm) {
   "use strict";
   _elm.BhangraRace = _elm.BhangraRace || {};
   if (_elm.BhangraRace.values) return _elm.BhangraRace.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Color = Elm.Color.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Graphics$Collage = Elm.Graphics.Collage.make(_elm),
   $Graphics$Element = Elm.Graphics.Element.make(_elm),
   $Graphics$Input = Elm.Graphics.Input.make(_elm),
   $Keyboard = Elm.Keyboard.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Text = Elm.Text.make(_elm),
   $Time = Elm.Time.make(_elm),
   $Window = Elm.Window.make(_elm);
   var _op = {};
   var opponentBtn = $Signal.mailbox({ctor: "_Tuple2",_0: "blah",_1: 0});
   var richard = A4($Graphics$Input.customButton,
   A2($Signal.message,opponentBtn.address,{ctor: "_Tuple2",_0: "richard",_1: 0.5}),
   A3($Graphics$Element.image,150,150,"button_pic/button_richard.png"),
   A3($Graphics$Element.image,150,150,"button_pic/highlight_richard.png"),
   A3($Graphics$Element.image,150,150,"button_pic/button_richard.png"));
   var christina = A4($Graphics$Input.customButton,
   A2($Signal.message,opponentBtn.address,{ctor: "_Tuple2",_0: "christina",_1: 0.8}),
   A3($Graphics$Element.image,150,150,"button_pic/button_christina.png"),
   A3($Graphics$Element.image,150,150,"button_pic/highlight_christina.png"),
   A3($Graphics$Element.image,150,150,"button_pic/button_christina.png"));
   var mai = A4($Graphics$Input.customButton,
   A2($Signal.message,opponentBtn.address,{ctor: "_Tuple2",_0: "mai",_1: 0.7}),
   A3($Graphics$Element.image,150,150,"button_pic/button_mai.png"),
   A3($Graphics$Element.image,150,150,"button_pic/highlight_mai.png"),
   A3($Graphics$Element.image,150,150,"button_pic/button_mai.png"));
   var sayri = A4($Graphics$Input.customButton,
   A2($Signal.message,opponentBtn.address,{ctor: "_Tuple2",_0: "sayri",_1: 1}),
   A3($Graphics$Element.image,150,150,"button_pic/button_sayri.png"),
   A3($Graphics$Element.image,150,150,"button_pic/highlight_sayri.png"),
   A3($Graphics$Element.image,150,150,"button_pic/button_sayri.png"));
   var nextBtn = $Signal.mailbox(0);
   var dialogButton = A4($Graphics$Input.customButton,
   A2($Signal.message,nextBtn.address,1),
   A3($Graphics$Element.image,100,50,"button_pic/btn.png"),
   A3($Graphics$Element.image,100,50,"button_pic/btn_highlight.png"),
   A3($Graphics$Element.image,100,50,"button_pic/btn.png"));
   var sm_dialogButton = A4($Graphics$Input.customButton,
   A2($Signal.message,nextBtn.address,1),
   A3($Graphics$Element.image,60,30,"button_pic/btn.png"),
   A3($Graphics$Element.image,60,30,"button_pic/btn_highlight.png"),
   A3($Graphics$Element.image,60,30,"button_pic/btn.png"));
   var resetButton = function () {
      var w = $Basics.round(5.5 * 25);
      var h = $Basics.round(2.5 * 25);
      return A4($Graphics$Input.customButton,
      A2($Signal.message,nextBtn.address,-5627),
      A3($Graphics$Element.image,w,h,"button_pic/again.png"),
      A3($Graphics$Element.image,w,h,"button_pic/again_highlight.png"),
      A3($Graphics$Element.image,w,h,"button_pic/again.png"));
   }();
   var textStyle2 = function (msg) {
      return A2($Text.style,_U.update($Text.defaultStyle,{typeface: _U.list(["Calibri","Arial"]),height: $Maybe.Just(300)}),$Text.fromString(msg));
   };
   var textStyle = function (msg) {
      return A2($Text.style,_U.update($Text.defaultStyle,{typeface: _U.list(["Calibri","Arial"]),height: $Maybe.Just(35)}),$Text.fromString(msg));
   };
   var extractIndex = F2(function (i,xs) {
      extractIndex: while (true) {
         var _p0 = {ctor: "_Tuple2",_0: i,_1: xs};
         if (_p0._1.ctor === "::") {
               if (_p0._0 === 0) {
                     return _p0._1._0;
                  } else {
                     var _v1 = i - 1,_v2 = _p0._1._1;
                     i = _v1;
                     xs = _v2;
                     continue extractIndex;
                  }
            } else {
               return _U.crashCase("BhangraRace",
               {start: {line: 68,column: 5},end: {line: 71,column: 83}},
               _p0)("extractIndex: something happened that shouldnt\'ve");
            }
      }
   });
   var countdown_prompts = function () {
      var ha = _U.update($Text.defaultStyle,{typeface: _U.list(["Calibri","Arial"])});
      return _U.list([A2($Text.style,_U.update(ha,{height: $Maybe.Just(100)}),$Text.fromString("Bhangra"))
                     ,A2($Text.style,_U.update(ha,{height: $Maybe.Just(150)}),$Text.fromString("Bhangra"))
                     ,A2($Text.style,_U.update(ha,{height: $Maybe.Just(200)}),$Text.fromString("Bhangra"))
                     ,A2($Text.style,_U.update(ha,{height: $Maybe.Just(200)}),$Text.fromString("Brrrrraaaaaah!"))]);
   }();
   var countdown_screen = F2(function (num,_p2) {
      var _p3 = _p2;
      var msg = A2(extractIndex,num,countdown_prompts);
      return A4($Graphics$Element.container,_p3._0,_p3._1,$Graphics$Element.middle,$Graphics$Element.centered(msg));
   });
   var dialogColor = A4($Color.rgba,0,0,0,3.0e-2);
   var title_dialog = function (_p4) {
      var _p5 = _p4;
      var _p7 = _p5._0;
      var _p6 = _p5._1;
      return A2($Graphics$Element.flow,
      $Graphics$Element.inward,
      _U.list([A4($Graphics$Element.container,
              _p7,
              _p6,
              $Graphics$Element.middle,
              A2($Graphics$Element.flow,
              $Graphics$Element.down,
              _U.list([A3($Graphics$Element.image,400,400,"button_pic/title.png")
                      ,A2($Graphics$Element.spacer,1,40)
                      ,A2($Graphics$Element.flow,$Graphics$Element.right,_U.list([A2($Graphics$Element.spacer,140,100),dialogButton]))])))
              ,A4($Graphics$Element.container,
              _p7,
              _p6,
              $Graphics$Element.middle,
              A3($Graphics$Collage.collage,
              500,
              600,
              _U.list([A2($Graphics$Collage.moveY,20,A2($Graphics$Collage.filled,dialogColor,A2($Graphics$Collage.rect,450,550)))])))]));
   };
   var instruction_dialog = function (_p8) {
      var _p9 = _p8;
      var msg = "Move your player by hitting\n the L and R arrow keys";
      return A4($Graphics$Element.container,
      _p9._0,
      _p9._1,
      $Graphics$Element.middle,
      A2($Graphics$Element.color,
      dialogColor,
      A3($Graphics$Element.size,
      630,
      320,
      A2($Graphics$Element.flow,
      $Graphics$Element.down,
      _U.list([A2($Graphics$Element.spacer,1,30)
              ,A3($Graphics$Element.size,630,80,$Graphics$Element.centered(textStyle(msg)))
              ,A4($Graphics$Element.container,630,150,$Graphics$Element.middle,A3($Graphics$Element.image,240,150,"button_pic/arrow.gif"))
              ,A4($Graphics$Element.container,550,50,$Graphics$Element.topRight,dialogButton)])))));
   };
   var pick_opponent = function (_p10) {
      var _p11 = _p10;
      var msg = "Pick your opponent:";
      return A4($Graphics$Element.container,
      _p11._0,
      _p11._1,
      $Graphics$Element.middle,
      A2($Graphics$Element.color,
      dialogColor,
      A3($Graphics$Element.size,
      630,
      300,
      A2($Graphics$Element.flow,
      $Graphics$Element.down,
      _U.list([A2($Graphics$Element.spacer,1,30)
              ,A3($Graphics$Element.size,600,70,$Graphics$Element.centered(textStyle(msg)))
              ,A4($Graphics$Element.container,
              630,
              150,
              $Graphics$Element.middle,
              A2($Graphics$Element.flow,$Graphics$Element.right,_U.list([richard,mai,christina,sayri])))])))));
   };
   var dialog_prompts = function (dims) {    return _U.list([title_dialog(dims),instruction_dialog(dims),pick_opponent(dims)]);};
   var dialog = F2(function (num,dim) {    return A2(extractIndex,num,dialog_prompts(dim));});
   var num_countdwn = $List.length(countdown_prompts);
   var num_prompts = $List.length(dialog_prompts({ctor: "_Tuple2",_0: 3,_1: 3}));
   var incr_amount = 20;
   var board_w = 1200;
   var scl = 4;
   var img_w = 50 * scl;
   var start = -1 * (board_w / 2 - img_w / 2) + 20;
   var end = -1 * start;
   var total_dist = $Basics.abs(end - start);
   var third = total_dist / 3 + start;
   var two_third = total_dist * 3 / 4 + start;
   var img_h = 60 * scl;
   var player = function (_p12) {
      var _p13 = _p12;
      var _p15 = _p13._0;
      var ll = 8;
      var guy = F2(function (left,right) {
         return $Graphics$Collage.group(_U.list([A2($Graphics$Collage.move,
                                                {ctor: "_Tuple2",_0: _p15,_1: left},
                                                $Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,"l_leg.png")))
                                                ,A2($Graphics$Collage.move,
                                                {ctor: "_Tuple2",_0: _p15,_1: right},
                                                $Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,"r_leg.png")))
                                                ,A2($Graphics$Collage.moveX,
                                                _p15,
                                                $Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,"yellow_body.png")))]));
      });
      var _p14 = _p13._2;
      switch (_p14.ctor)
      {case "Left": return A2(guy,ll,0);
         case "Right": return A2(guy,0,ll);
         default: return A2(guy,0,0);}
   };
   var opponent = F2(function (_p16,gs) {
      var _p17 = _p16;
      var _p19 = _p17._0;
      var ll = 8;
      var body = "opponents/faceless_blue_body.png";
      var face = F2(function (x,name) {
         return _U.cmp(x,third) < 0 ? A2($Basics._op["++"],"opponents/",A2($Basics._op["++"],name,"_1.png")) : _U.cmp(x,two_third) < 0 ? A2($Basics._op["++"],
         "opponents/",
         A2($Basics._op["++"],name,"_2.png")) : A2($Basics._op["++"],"opponents/",A2($Basics._op["++"],name,"_3.png"));
      });
      var guy = F3(function (left,right,name) {
         return $Graphics$Collage.group(_U.list([A2($Graphics$Collage.move,
                                                {ctor: "_Tuple2",_0: _p19,_1: left},
                                                $Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,"l_leg.png")))
                                                ,A2($Graphics$Collage.move,
                                                {ctor: "_Tuple2",_0: _p19,_1: right},
                                                $Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,"r_leg.png")))
                                                ,A2($Graphics$Collage.moveX,_p19,$Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,body)))
                                                ,A2($Graphics$Collage.moveX,
                                                _p19,
                                                $Graphics$Collage.toForm(A3($Graphics$Element.image,img_w,img_h,A2(face,_p19,name))))]));
      });
      var _p18 = {ctor: "_Tuple2",_0: _p17._2,_1: gs};
      _v10_4: do {
         switch (_p18._1.ctor)
         {case "Game": if (_p18._1._0.ctor === "_Tuple2") {
                    switch (_p18._0.ctor)
                    {case "Left": return A3(guy,ll,0,_p18._1._0._0);
                       case "Right": return A3(guy,0,ll,_p18._1._0._0);
                       default: return A3(guy,0,0,_p18._1._0._0);}
                 } else {
                    break _v10_4;
                 }
            case "Countdown": if (_p18._1._0.ctor === "_Tuple2" && _p18._1._0._1.ctor === "_Tuple2") {
                    return A3(guy,0,0,_p18._1._0._1._0);
                 } else {
                    break _v10_4;
                 }
            default: break _v10_4;}
      } while (false);
      return A3(guy,0,0,"head");
   });
   var just_racers = F2(function (_p20,h) {
      var _p21 = _p20;
      var _p25 = _p21._2;
      var _p24 = _p21._1;
      var _p22 = _p24;
      var x1 = _p22._0;
      var k1 = _p22._1;
      var s1 = _p22._2;
      var _p23 = _p25;
      var x2 = _p23._0;
      var k2 = _p23._1;
      var s2 = _p23._2;
      return A2($Graphics$Element.color,
      $Color.white,
      A3($Graphics$Collage.collage,
      board_w,
      h,
      _U.list([A2($Graphics$Collage.moveY,130,A2(opponent,_p25,_p21._0)),A2($Graphics$Collage.moveY,-100,player(_p24))])));
   });
   var Game = function (a) {    return {ctor: "Game",_0: a};};
   var Countdown = function (a) {    return {ctor: "Countdown",_0: a};};
   var Dialog = function (a) {    return {ctor: "Dialog",_0: a};};
   var OppChoice = function (a) {    return {ctor: "OppChoice",_0: a};};
   var CountdownTimer = function (a) {    return {ctor: "CountdownTimer",_0: a};};
   var Next = function (a) {    return {ctor: "Next",_0: a};};
   var NewTime = function (a) {    return {ctor: "NewTime",_0: a};};
   var KeyStroke = function (a) {    return {ctor: "KeyStroke",_0: a};};
   var game_sig = function () {
      var map_key = function (_p26) {    var _p27 = _p26;return KeyStroke(_p27.x);};
      return $Signal.mergeMany(_U.list([A2($Signal.map,NewTime,$Time.fps(11))
                                       ,A2($Signal.map,CountdownTimer,$Time.every($Time.second))
                                       ,A2($Signal.map,map_key,$Keyboard.arrows)
                                       ,A2($Signal.map,Next,nextBtn.signal)
                                       ,A2($Signal.map,OppChoice,opponentBtn.signal)]));
   }();
   var Lose = {ctor: "Lose"};
   var Win = {ctor: "Win"};
   var outcome_racers = F2(function (_p29,_p28) {
      var _p30 = _p29;
      var _p32 = _p30._0;
      var _p31 = _p28;
      var ww = 7 * 85;
      var hh = $Basics.round(4.5 * 85);
      return _U.eq(_p31._1._2,Win) ? A2($Graphics$Element.flow,
      $Graphics$Element.down,
      _U.list([A2($Graphics$Element.spacer,1,120)
              ,A4($Graphics$Element.container,_p32,385,$Graphics$Element.middle,A3($Graphics$Element.image,ww,hh,"win.png"))
              ,A4($Graphics$Element.container,_p32,60,$Graphics$Element.middle,resetButton)])) : _U.eq(_p31._2._2,Win) ? A2($Graphics$Element.flow,
      $Graphics$Element.down,
      _U.list([A2($Graphics$Element.spacer,1,110)
              ,A4($Graphics$Element.container,_p32,395,$Graphics$Element.middle,A3($Graphics$Element.image,ww,hh,"lose.png"))
              ,A4($Graphics$Element.container,_p32,80,$Graphics$Element.middle,resetButton)])) : A2($Graphics$Element.spacer,0,0);
   });
   var display_elements = F2(function (dims,st) {
      var _p33 = dims;
      var w = _p33._0;
      var h = _p33._1;
      var _p34 = st;
      var gs = _p34._0;
      var p1 = _p34._1;
      var p2 = _p34._2;
      var centered_racers = A4($Graphics$Element.container,w,h,$Graphics$Element.middle,A2(just_racers,st,h));
      var outcome = A2(outcome_racers,dims,st);
      var _p35 = gs;
      switch (_p35.ctor)
      {case "Dialog": return _U.list([centered_racers,A2(dialog,_p35._0,dims)]);
         case "Countdown": return _U.list([centered_racers,A2(countdown_screen,_p35._0._0,dims)]);
         default: return _U.list([centered_racers,outcome]);}
   });
   var view = F2(function (dims,st) {
      var elems = A2(display_elements,dims,st);
      return A2($Graphics$Element.color,A4($Color.rgba,242,212,121,1),A2($Graphics$Element.flow,$Graphics$Element.outward,elems));
   });
   var Right = {ctor: "Right"};
   var Left = {ctor: "Left"};
   var up_player_state = F3(function (x,_p36,speed) {
      var _p37 = _p36;
      var _p40 = _p37._0;
      var _p39 = _p37._2;
      var _p38 = _p37._1;
      return _U.cmp(_p40,end) > 0 ? !_U.eq(_p39,Lose) ? {ctor: "_Tuple3",_0: _p40,_1: _p38,_2: Win} : {ctor: "_Tuple3",_0: _p40,_1: _p38,_2: Lose} : !_U.eq(x,
      _p38) && !_U.eq(_p39,Win) ? _U.eq(x,-1) ? {ctor: "_Tuple3",_0: _p40 + incr_amount * speed,_1: x,_2: Left} : _U.eq(x,1) ? {ctor: "_Tuple3"
                                                                                                                               ,_0: _p40 + incr_amount * speed
                                                                                                                               ,_1: x
                                                                                                                               ,_2: Right} : {ctor: "_Tuple3"
                                                                                                                                             ,_0: _p40
                                                                                                                                             ,_1: _p38
                                                                                                                                             ,_2: _p39} : {ctor: "_Tuple3"
                                                                                                                                                          ,_0: _p40
                                                                                                                                                          ,_1: _p38
                                                                                                                                                          ,_2: _p39};
   });
   var Stall = {ctor: "Stall"};
   var initState = {ctor: "_Tuple3",_0: Dialog(0),_1: {ctor: "_Tuple3",_0: start,_1: 0,_2: Stall},_2: {ctor: "_Tuple3",_0: start,_1: 0,_2: Stall}};
   var game_update = F3(function (up,_p41,opp_speed) {
      var _p42 = _p41;
      var _p50 = _p42._2;
      var _p49 = _p42._1;
      var _p48 = _p42._0;
      var _p43 = _p49;
      var x1 = _p43._0;
      var k1 = _p43._1;
      var s1 = _p43._2;
      var _p44 = _p50;
      var x2 = _p44._0;
      var k2 = _p44._1;
      var s2 = _p44._2;
      var _p45 = up;
      switch (_p45.ctor)
      {case "KeyStroke": var _p46 = _p45._0;
           return _U.eq(s1,Win) && !_U.eq(s2,Win) ? {ctor: "_Tuple3"
                                                    ,_0: _p48
                                                    ,_1: A3(up_player_state,_p46,_p49,1)
                                                    ,_2: {ctor: "_Tuple3",_0: x2,_1: k2,_2: Lose}} : _U.eq(s2,Win) && !_U.eq(s1,Win) ? {ctor: "_Tuple3"
                                                                                                                                       ,_0: _p48
                                                                                                                                       ,_1: A3(up_player_state,
                                                                                                                                       _p46,
                                                                                                                                       {ctor: "_Tuple3"
                                                                                                                                       ,_0: x1
                                                                                                                                       ,_1: k1
                                                                                                                                       ,_2: Lose},
                                                                                                                                       1)
                                                                                                                                       ,_2: _p50} : {ctor: "_Tuple3"
                                                                                                                                                    ,_0: _p48
                                                                                                                                                    ,_1: A3(up_player_state,
                                                                                                                                                    _p46,
                                                                                                                                                    _p49,
                                                                                                                                                    1)
                                                                                                                                                    ,_2: _p50};
         case "NewTime": return _U.eq(k2,0) ? {ctor: "_Tuple3",_0: _p48,_1: _p49,_2: A3(up_player_state,1,_p50,opp_speed)} : _U.eq(s1,Win) && !_U.eq(s2,
           Win) ? {ctor: "_Tuple3",_0: _p48,_1: _p49,_2: A3(up_player_state,k2 * -1,{ctor: "_Tuple3",_0: x2,_1: k2,_2: Lose},opp_speed)} : _U.eq(s2,
           Win) && !_U.eq(s1,Win) ? {ctor: "_Tuple3"
                                    ,_0: _p48
                                    ,_1: {ctor: "_Tuple3",_0: x1,_1: k1,_2: Lose}
                                    ,_2: A3(up_player_state,k2 * -1,_p50,opp_speed)} : {ctor: "_Tuple3"
                                                                                       ,_0: _p48
                                                                                       ,_1: _p49
                                                                                       ,_2: A3(up_player_state,k2 * -1,_p50,opp_speed)};
         case "Next": return _U.eq(_p45._0,-5627) ? {ctor: "_Tuple3"
                                                    ,_0: Dialog(2)
                                                    ,_1: {ctor: "_Tuple3",_0: start,_1: 0,_2: Stall}
                                                    ,_2: {ctor: "_Tuple3",_0: start,_1: 0,_2: Stall}} : _U.crash("BhangraRace",
           {start: {line: 199,column: 22},end: {line: 199,column: 33}})("game_update shouldn\'t have been called");
         default: return _U.crashCase("BhangraRace",
           {start: {line: 185,column: 5},end: {line: 200,column: 66}},
           _p45)("game_update shoudln\'t have been called");}
   });
   var upstate = F2(function (up,st) {
      var _p51 = st;
      var gs = _p51._0;
      var p1 = _p51._1;
      var p2 = _p51._2;
      var _p52 = {ctor: "_Tuple2",_0: gs,_1: up};
      switch (_p52._0.ctor)
      {case "Dialog": switch (_p52._1.ctor)
           {case "Next": var _p53 = _p52._0._0;
                var next = A2($Basics._op["%"],_p53 + _p52._1._0,num_prompts);
                return _U.cmp(_p53,num_prompts) > 0 ? _U.crash("BhangraRace",
                {start: {line: 211,column: 53},end: {line: 211,column: 64}})("error in calculations") : _U.eq(next,0) ? {ctor: "_Tuple3"
                                                                                                                        ,_0: Countdown({ctor: "_Tuple2"
                                                                                                                                       ,_0: 0
                                                                                                                                       ,_1: {ctor: "_Tuple2"
                                                                                                                                            ,_0: "blah"
                                                                                                                                            ,_1: 0}})
                                                                                                                        ,_1: p1
                                                                                                                        ,_2: p2} : {ctor: "_Tuple3"
                                                                                                                                   ,_0: Dialog(next)
                                                                                                                                   ,_1: p1
                                                                                                                                   ,_2: p2};
              case "OppChoice": return {ctor: "_Tuple3",_0: Countdown({ctor: "_Tuple2",_0: 0,_1: _p52._1._0}),_1: p1,_2: p2};
              default: return st;}
         case "Countdown": if (_p52._1.ctor === "CountdownTimer") {
                 var _p54 = _p52._0._0._1;
                 var next = _p52._0._0._0 + 1;
                 return _U.cmp(next,num_countdwn) > -1 ? {ctor: "_Tuple3",_0: Game(_p54),_1: p1,_2: p2} : {ctor: "_Tuple3"
                                                                                                          ,_0: Countdown({ctor: "_Tuple2",_0: next,_1: _p54})
                                                                                                          ,_1: p1
                                                                                                          ,_2: p2};
              } else {
                 return st;
              }
         default: if (_p52._1.ctor === "CountdownTimer") {
                 return st;
              } else {
                 return A3(game_update,up,st,_p52._0._0._1);
              }}
   });
   var main = A3($Signal.map2,view,$Window.dimensions,A3($Signal.foldp,upstate,initState,game_sig));
   return _elm.BhangraRace.values = {_op: _op
                                    ,Stall: Stall
                                    ,Left: Left
                                    ,Right: Right
                                    ,Win: Win
                                    ,Lose: Lose
                                    ,KeyStroke: KeyStroke
                                    ,NewTime: NewTime
                                    ,Next: Next
                                    ,CountdownTimer: CountdownTimer
                                    ,OppChoice: OppChoice
                                    ,Dialog: Dialog
                                    ,Countdown: Countdown
                                    ,Game: Game
                                    ,scl: scl
                                    ,img_w: img_w
                                    ,img_h: img_h
                                    ,board_w: board_w
                                    ,start: start
                                    ,end: end
                                    ,total_dist: total_dist
                                    ,third: third
                                    ,two_third: two_third
                                    ,incr_amount: incr_amount
                                    ,num_prompts: num_prompts
                                    ,num_countdwn: num_countdwn
                                    ,dialog_prompts: dialog_prompts
                                    ,dialogColor: dialogColor
                                    ,countdown_prompts: countdown_prompts
                                    ,initState: initState
                                    ,extractIndex: extractIndex
                                    ,textStyle: textStyle
                                    ,textStyle2: textStyle2
                                    ,nextBtn: nextBtn
                                    ,dialogButton: dialogButton
                                    ,sm_dialogButton: sm_dialogButton
                                    ,resetButton: resetButton
                                    ,opponentBtn: opponentBtn
                                    ,richard: richard
                                    ,christina: christina
                                    ,mai: mai
                                    ,sayri: sayri
                                    ,game_sig: game_sig
                                    ,up_player_state: up_player_state
                                    ,game_update: game_update
                                    ,upstate: upstate
                                    ,player: player
                                    ,opponent: opponent
                                    ,just_racers: just_racers
                                    ,outcome_racers: outcome_racers
                                    ,title_dialog: title_dialog
                                    ,instruction_dialog: instruction_dialog
                                    ,pick_opponent: pick_opponent
                                    ,dialog: dialog
                                    ,countdown_screen: countdown_screen
                                    ,display_elements: display_elements
                                    ,view: view
                                    ,main: main};
};